# java-explore-with-me

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: ExploreWithMeMain.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java
ewm/src/main/java/ru/practicum/ewm/comment/controller/: CommentController.java  CommentControllerAdmin.java  CommentControllerPrivate.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentShortDto.java  CreateCommentDto.java  UpdateCommentDto.java
ewm/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CreateCompilationDto.java  UpdateCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java
ewm/src/main/java/ru/practicum/ewm/core/constants/: DateTime.java
ewm/src/main/java/ru/practicum/ewm/core/exception/: ApiError.java  ConflictException.java  ExceptionsHandler.java  FieldValidationException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/ewm/core/pagination/: PaginationMapper.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: CreateEventDto.java  EventDto.java  EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  EventShortDto.java  Location.java  UpdateEventAdminDto.java  UpdateEventDto.java  UpdateEventUserDto.java
ewm/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventStateAdminAction.java  EventStateUserAction.java
ewm/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
ewm/src/main/java/ru/practicum/ewm/event/service/: EventServiceAdmin.java  EventServicePrivate.java  EventServicePublic.java
ewm/src/main/java/ru/practicum/ewm/event/utils/: EventUtils.java
ewm/src/main/java/ru/practicum/ewm/event/validation/: MinHoursLater.java  MinHoursLaterValidator.java
ewm/src/main/java/ru/practicum/ewm/request/controller/: RequestControllerPrivate.java
ewm/src/main/java/ru/practicum/ewm/request/dto/: RequestDto.java
ewm/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
ewm/src/main/java/ru/practicum/ewm/request/model/: Request.java
ewm/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
ewm/src/main/java/ru/practicum/ewm/request/service/: RequestService.java
ewm/src/main/java/ru/practicum/ewm/user/controller/: UserController.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: CreateUserDto.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
ewm/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: CreateEndpointHitDto.java  EndpointHitDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/server/: ExploreWithMeStats.java
stats/stats-server/src/main/java/ru/practicum/stats/server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/server/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/server/repository/: StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/server/service/: StatsService.java
stats/stats-server/src/main/resources/: application.properties
